body{
 font-family:Arial,Helvetica,sans-serif;
 font-size:15px;
 line-height:1.5;
 pading:0;
margin:0;
background-colour:#f4f4f4;
}
/*GLOBEL CLASSS CALD*/
.container{
 width:80%;
 margin:auto;
  overflow:hidden;
}

header ul{
margin:0;
padding:0;
}

.button_1{
height:38px;
background:#e8491d;
border:0;
padding-left:20px;
padding-right:20px;
color:#ffffff;
}
/*HEADER**/
header{
background:#35424a;
color:#ffffff;
padding-top:30px;
min-height:70px;
border-bottom:#e8491d 3px solid;
}

header a{
colour:#ffffff;
text-decoration:none;
text-transform:uppercase;
font-size:16px;
}


header li{
float;left;
display:inline;
padding:0 20px 0 20px;
}


header #branding{
float:left;

}


header #branding h1{
margin:0;
}

header nav{
float:right;
margin-top:10ox;
}

header .highlight,header .current a{
color:#e8491d;
fount :bold
}

header a:hover{
color:#cccccc;
font-weight:bold;
}


/* SHOWCASE */
#showcase{
min-height: 400px;
background:url('../img/show.jpg') no-repeat 0 -400px;
text-aline:center;
color:#ffffff;

}


#showcase h1{
margin-top:100px;
font-size:55px;
margin-bottom:10px;
}



#showcase p{
font-size:20px;
}


#newsletter{
padding:15px;
color:#ffffff;
background:#35424a;
}


#newsletter h1{
float:left;
}

newsletter form{
float:right;
margin-top:15px;
}


#newsletter input[type="email]{
padding:4px;
height:25px;
width:250px;
}


/* BOXES */

#boxes{
margin-top:20px;
}


# boxes .box{
float:left;
text:align:center;
width:30%;
padding:10px;


#boxes .box img{
weidth: 90px;
}


footer{
padding :20px;
margin-top:20px;
color:#ffffff;
background-colour:#e8491d;
text-align:center;
}
